-----------------------------------------backend---------------------------------------------------
- add a controller to get report by target_type paginated.
- understand EntityManager
- JPA Entity Lifecycle
- Hibernate Persistence Context
- tomcat
- handle error of upload media on backend
- handle order of blogs if some blogs are updtaed
-----------------------------------------frontend---------------------------------------------------
theorique:
- how angular works
- diff between signals and zoneJS
- DI in angular
- ngModal
- data binding
task: 
- css for activate link
- style the content of markdown 
- add snackbar for logout
- handle message error of media